server.port=8081

#druid
spring.datasource.url=jdbc:mysql://localhost:3306/wego?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall
spring.datasource.initialSize=100
spring.datasource.minIdle=500
spring.datasource.maxActive=1000
## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=800
spring.redis.jedis.pool.min-idle=500
spring.redis.jedis.pool.max-wait=500

#配置第三方Github登录所需的信息
#github.oauth.client-id=fff4de0f158b273ab1f0
#github.oauth.client-secret=e68c1b7c8d49fb31a3685048906fb601a7ea09da
#github.oauth.callback=http://localhost:8082/oauth/githubLogin

#配置线上使用的第三方github登录所需的信息
github.oauth.client-id=c98b1c698635496d6b8e
github.oauth.client-secret=69e888393fdfec844a1894db6a8e3624e777cb2d
github.oauth.callback=http://38617112yi.zicp.vip/oauth.githubLogin
github.oauth.code-url=https://github.com/login/oauth/authorize
github.oauth.token-url=https://github.com/login/oauth/access_token
github.oauth.user-url=https://api.github.com/user
#logging.level.root=debug
#logging.level.com.jd.wego=debug
